spring.application.name=geriluh-api

#Data Base
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/geriluh-bd?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=jonathan
spring.datasource.password=Jon1232021

spring.jpa.show-sql=true